user  root;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '[$msec] $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    upstream localhost {
        server 127.0.0.1:8002;
    }

    server {
        listen       80;
        server_name  localhost;
 
        location / { 
            proxy_pass http://localhost;
        }
    }

}

