user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    #include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '[$msec] $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;
    limit_conn_log_level error;
    limit_conn_status 503;

    #include /etc/nginx/conf.d/*.conf;
    server {
		listen       80;
    	server_name  localhost;

    	location / {
        	root   /usr/share/nginx/html;
        	index  index.html index.htm;
    	}
        
		location /error {
            return 400 "{'title':'error', 'description':'Test error.'}";
        }
        
        location /limit {
            limit_conn perip 1;
            limit_conn perserver 3;
            echo "$binary_remote_addr";
        }
    }

}

